FROM python:3.11-slim

WORKDIR /app

# Installer dépendances système minimales
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copier requirements (racine)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code du dashboard
COPY dashboard/ ./dashboard/


# Port Streamlit
EXPOSE 8501

# Lancer le dashboard
CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]

